
--- DEBUG: Raw Quotation Rows (First 10) ---
['', '신시어리 제안중', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', 'VAT+', '', '']
['NO.', '슈틸루스터 모델명', '현재 제품명', '제품명', '디자인 이미지', '제품사이즈', '비고', '공급가', '주요 스팩', '']
['1', 'ST-SAF100', '에어컨터빈미니선풍기', '터보 제트 에어컨선풍기', '', '41×137×51', '터빈+에어컨 기능\n26년도 신제품', '7700', '2000mAh', '']
['2', 'ST-SF200', '터빈미니선풍기 시즌2', '터보 제트선풍기', '', '41×137×51', '터빈 선풍기 업그레이드\n26년도 신제품', '6600', '1200mAh', '']
['4', 'ST-BHF200', '빅핸디선풍기 시즌2', '빅핸디 스퀘어선풍기', '', '127×247×66', '26년도 신제품', '15400', '4000mAh', '']

--- Product Specs Extraction ---
DEBUG ROW: ['NO.', '슈틸루스터 모델명', '현재 제품명', '제품명', '디자인 이미지', '제품사이즈', '비고', '공급가', '주요 스팩', '']
Extracted Specs: {'Product Name': 'NO.', 'Dimensions': 'N/A', 'Weight': 'N/A', 'Material': 'N/A', 'Price': 'N/A'}

--- Sales & Market Analysis ---
DEBUG: Sales Columns: ['Code', '품목', '제품유형 3차분류', '제품유형 2차분류', '제품유형 1차분류', '굿즈 Status 1.goods', 'PB/NB', '출시일', '리뉴얼', '단종일', '판매일수 \n(딘종일-출시일)', '판매월 \n(딘종일-출시일)', '시즌', '시즌_1', 'IP', '수주액 2022', '수주액 2022/01', '수주액 2022/02', '수주액 2022/03', '수주액 2022/04', '수주액 2022/05', '수주액 2022/06', '수주액 2022/07', '수주액 2022/08', '수주액 2022/09', '수주액 2022/10', '수주액 2022/11', '수주액 2022/12', '수주액 2023', '수주액 2023/01', '수주액 2023/02', '수주액 2023/03', '수주액 2023/04', '수주액 2023/05', '수주액 2023/06', '수주액 2023/07', '수주액 2023/08', '수주액 2023/09', '수주액 2023/10', '수주액 2023/11', '수주액 2023/12', '수주액 2024', '수주액 2024/01', '수주액 2024/02', '수주액 2024/03', '수주액 2024/04', '수주액 2024/05', '수주액 2024/06', '수주액 2024/07', '수주액 2024/08', '수주액 2024/09', '수주액 2024/10', '수주액 2024/11', '수주액 2024/12', '수주액 2025', '수주액 2025/01', '수주액 2025/02', '수주액 2025/03', '수주액 2025/04', '수주액 2025/05', '수주액 2025/06', '수주액 2025/07', '수주액 2025/08', '수주액 2025/09', '수주액 2025/10', '수주액 2025/11', '수주액 2025/12', '판매량 2022', '판매량 2022/01', '판매량 2022/02', '판매량 2022/03', '판매량 2022/04', '판매량 2022/05', '판매량 2022/06', '판매량 2022/07', '판매량 2022/08', '판매량 2022/09', '판매량 2022/10', '판매량 2022/11', '판매량 2022/12', '판매량 2023', '판매량 2023/01', '판매량 2023/02', '판매량 2023/03', '판매량 2023/04', '판매량 2023/05', '판매량 2023/06', '판매량  2023/07', '판매량 2023/08', '판매량 2023/09', '판매량 2023/10', '판매량 2023/11', '판매량 2023/12', '판매량 2024', '판매량 2024/01', '판매량 2024/02', '판매량 2024/03', '판매량 2024/04', '판매량 2024/05', '판매량 2024/06', '판매량 2024/07', '판매량 2024/08', '판매량 2024/09', '판매량 2024/10', '판매량 2024/11', '판매량 2024/12', '판매량 2025', '판매량 2025/01', '판매량 2025/02', '판매량 2025/03', '판매량 2025/04', '판매량 2025/05', '판매량 2025/06', '판매량 2025/07', '판매량 2025/08', '판매량 2025/09', '판매량 2025/10', '판매량 2025/11', '판매량 2025/12', '구성비 2022', '구성비 2022/01', '구성비 2022/02', '구성비 2022/03', '구성비 2022/04', '구성비 2022/05', '구성비 2022/06', '구성비 2022/07', '구성비 2022/08', '구성비 2022/09', '구성비 2022/10', '구성비 2022/11', '구성비 2022/12', '구성비 2023', '구성비 2023/01', '구성비 2023/02', '구성비 2023/03', '구성비 2023/04', '구성비 2023/05', '구성비 2023/06', '구성비 2023/07', '구성비 2023/08', '구성비 2023/09', '구성비 2023/10', '구성비 2023/11', '구성비 2023/12', '구성비 2024', '구성비 2024/01', '구성비 2024/02', '구성비 2024/03', '구성비 2024/04', '구성비 2024/05', '구성비 2024/06', '구성비 2024/07', '구성비 2024/08', '구성비 2024/09', '구성비 2024/10', '구성비 2024/11', '구성비 2024/12', '구성비 2025', '구성비 2025/01', '구성비 2025/02', '구성비 2025/03', '구성비 2025/04', '구성비 2025/05', '구성비 2025/06', '구성비 2025/07', '구성비 2025/08', '구성비 2025/09', '구성비 2025/10', '구성비 2025/11', '구성비 2025/12', 'SKU 2022', 'SKU 2022/01', 'SKU 2022/02', 'SKU 2022/03', 'SKU 2022/04', 'SKU 2022/05', 'SKU 2022/06', 'SKU 2022/07', 'SKU 2022/08', 'SKU 2022/09', 'SKU 2022/10', 'SKU 2022/11', 'SKU 2022/12', 'SKU 2023', 'SKU 2023/01', 'SKU 2023/02', 'SKU 2023/03', 'SKU 2023/04', 'SKU 2023/05', 'SKU 2023/06', 'SKU 2023/07', 'SKU 2023/08', 'SKU 2023/09', 'SKU 2023/10', 'SKU 2023/11', 'SKU 2023/12', 'SKU 2024', 'SKU 2024/01', 'SKU 2024/02', 'SKU 2024/03', 'SKU 2024/04', 'SKU 2024/05', 'SKU 2024/06', 'SKU 2024/07', 'SKU 2024/08', 'SKU 2024/09', 'SKU 2024/10', 'SKU 2024/11', 'SKU 2024/12', 'SKU 2025', 'SKU 2025/01', 'SKU 2025/02', 'SKU 2025/03', 'SKU 2025/04', 'SKU 2025/05', 'SKU 2025/06', 'SKU 2025/07', 'SKU 2025/08', 'SKU 2025/09', 'SKU 2025/10', 'SKU 2025/11', 'SKU 2025/12', '판매가 구간', '100개 기준 판매가', '300개 기준 판매가', '검토 내용', '[예림] 비고', '판매일 2023/01 \n품절일제외', '판매일 2023/02 \n품절일제외', '판매일 2023/03', '판매일 2023/04', '판매일 2023/05', '판매일 2023/06', '판매일 2023/07', '판매일 2023/08', '판매일 2023/09', '판매일 2023/10', '판매일 2023/11', '판매일 2023/12', '판매일 2024/01', '판매일 2024/02', '판매일 2024/03', '판매일 2024/04', '판매일 2024/05', '판매일 2024/06', '판매일 2024/07', '판매일 2024/08', '판매일 2024/09', '판매일 2024/10', '판매일 2024/11', '판매일 2024/12', '판매일 2025/01', '판매일 2025/02', '판매일 025/03', '판매일 2025/04', '판매일 2025/05', '판매일 2025/06', '판매일 2025/07', '판매일 2025/08', '판매일 2025/09', '판매일 2025/10', '판매일 2025/11', '판매일 2025/12', '활성 판매월 2023  \n품절일제외\n여름, 겨울시즌 3개월', '활성 판매월 2023 \n품절일제외\n여름, 겨울시즌 3개월', '활성 판매월 2023 \n품절일제외\n여름, 겨울시즌 3개월_2', '판매월 2023 \n품절일제외\n여름, 겨울시즌 3개월', '판매월 2024 \n품절일제외\n여름, 겨울시즌 3개월', '판매월 2025 \n품절일제외\n여름, 겨울시즌 3개월', '월평균 2023\n수주액 / 활성판매월', '월평균 2024\n수주액 / 활성판매월', '월평균 2025\n수주액 / 활성판매월', '월평균 2023\n수주액 / 판매월', '월평균 2024\n수주액 / 판매월', '월평균 2025\n수주액 / 판매월', '판매일 2023(휴일제외)', '판매일 2024(휴일제외)', '판매일 2025(휴일제외)', '영업일 2023(출시 및 단종일 고려)', '영업일 2024출시 및 단종일 고려)', '영업일 2025 9월 30일까지출시 및 단종일 고려)', '영업일수 2025 ', '품절율 2023', '품절율 2024', '품절율 2025  \n9월 30일까지', '월평균 2023', '소싱구분']
No Sales Data Found
Competitor Pricing (n=598):
Avg: 19,755
Min: 1,910
Max: 143,900
Skipping package matching due to missing dimensions.
